<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId=""
        app:autoPlay="true"
        app:showYouTubeButton="false"
        app:showVideoCurrentTime="false"
        app:showVideoDuration="false"
        app:showFullScreenButton="false"
        app:showSeekBar="false">

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/avenir_medium"
        android:text="ini judul video"
        android:textColor="#000000"
        android:textSize="24sp" />


    <com.androchef.happytimer.countdowntimer.CircularCountDownView
        android:id="@+id/circularCountDownView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        app:stroke_background_color="@color/colorGrey"
        app:stroke_background_thickness="31dp"
        app:stroke_foreground_color="@color/colorPrimaryDark"
        app:stroke_foreground_thickness="40dp"
        app:timer_text_color="@color/black"
        app:timer_text_format="MINUTE_SECOND"
        app:timer_text_isBold="true"
        app:timer_text_shown="true"
        app:timer_text_size="20sp"
        app:timer_type="COUNT_DOWN" />

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="@drawable/pink_round"
        android:clickable="true"
        android:padding="10dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:focusable="true" />


</LinearLayout>