<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Txt_Pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/avenir_heavy"
        android:text="Login"
        android:textColor="#e9707d"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/avenir_book"
        android:text="Insert Your Registered Email And Password"
        android:textColor="#333a4d"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend"
        android:layout_marginTop="65dp"
        android:textColorHint="#bec2ce">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Txt_LogEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/avenir_book"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:textColor="#1e2432"
            android:textSize="17sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hide_show_android_edittext_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="38dp"
        android:textColorHint="#bec2ce">

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/Txt_LogPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="16dp"
            android:drawableEnd="@drawable/ic_closed_eye"
            android:hint="Password"
            android:maxLength="32"
            android:paddingLeft="13dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            android:paddingBottom="16.7dp"
            android:textSize="14sp"
            app:drawable_hide="@drawable/ic_visibility"
            app:drawable_show="@drawable/ic_closed_eye" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hide_show_android_edittext_password1"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="121dp"
        android:layout_marginRight="41dp"
        android:background="@drawable/rect_pink_radius"
        android:fontFamily="@font/avenir_heavy"
        android:gravity="center"
        android:onClick="Login"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>