<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/iv_day1"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:src="@drawable/yoga1"/>

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/avenir_heavy"
                android:id="@+id/tv_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY 01"
                android:textColor="#e9707d"
                android:textSize="13sp"/>

            <TextView
                android:fontFamily="@font/avenir_heavy"
                android:id="@+id/tv_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy Yoga for Strength"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:fontFamily="@font/avenir_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 mins"
                android:textColor="#b7b4b4"
                android:textSize="13sp"/>

        </LinearLayout>

        



    </LinearLayout>



</androidx.cardview.widget.CardView>