<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="25dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"/>

    <TextView
        android:id="@+id/tv_friend"
        android:gravity="center"
        android:fontFamily="@font/avenir_heavy"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend"
        android:textColor="@color/black"
        android:textSize="17sp"/>



</androidx.appcompat.widget.Toolbar>